Date,Product,Quantity,Revenue,Total Revenue
2023-01-01,Product A,10,150.0,1500.0
2023-01-02,Product B,8,120.0,960.0
2023-01-03,Product A,12,180.0,2160.0
2023-01-04,Product B,15,225.0,3375.0
2023-01-05,Product A,7,105.0,735.0
2023-01-06,Product B,11,165.0,1815.0
2023-01-07,Product A,14,210.0,2940.0
2023-01-08,Product B,9,135.0,1215.0
2023-01-09,Product A,13,195.0,2535.0
2023-01-10,Product B,16,240.0,3840.0
2023-01-11,Product A,6,90.0,540.0
2023-01-12,Product B,10,150.0,1500.0
2023-01-13,Product A,18,270.0,4860.0
2023-01-14,Product B,5,75.0,375.0
2023-01-15,Product A,9,135.0,1215.0
2023-01-16,Product B,20,300.0,6000.0
2023-01-17,Product A,4,60.0,240.0
2023-01-18,Product B,8,120.0,960.0
2023-01-19,Product A,22,330.0,7260.0
2023-01-20,Product B,3,45.0,135.0
